<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_actionbarbutton"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save"
        app:showAsAction="always"
        />

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/cancel_actionbarbutton"
        android:title="Cancel"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="always"/>

</menu>