<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refreshMenubutton"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="Refresh"
        app:showAsAction="always"
        />



</menu>