<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#606060"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Extracted Text:"
        android:textColor="@color/absoluteWhite"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_weight="1"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#414141"
            android:layout_weight="9">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/absoluteWhite"
                android:textSize="15dp" />
        </ScrollView>


    </LinearLayout>
